{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "dist"
        }
      }
    ],
    "routes": [
      {
        "rewrites": [
          { "source": "/(.*)", "destination": "/" }
        ]
      },
      {
        "src": "/projects",
        "dest": "public/projects.json"
      },
      {
        "src": "/(.*)",
        "dest": "/$1"
      }
    ]
  }
  